# notes-master

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/andres/notes/master/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/andres/notes/master/ui/screens/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andres/notes/master/: ApplicationCoroutineScope.kt  LocalThemeMode.kt  MainActivity.kt  RescheduleRemindersCommandReceiver.kt  RootApplication.kt
app/src/main/kotlin/com/andres/notes/master/core/: ChecklistEditorFacade.kt  MainTypeEditorFacade.kt  TextNoteEditorFacade.kt
app/src/main/kotlin/com/andres/notes/master/core/interactor/: BuildModificationDateTextInteractor.kt  BuildPdfFromChecklistInteractor.kt  BuildPdfFromTextNoteInteractor.kt  BuildTextFromChecklistInteractor.kt  ObserveApplicationMainTypeInteractor.kt  ObserveApplicationMainTypeTrashedInteractor.kt  PermanentlyDeleteApplicationMainDataTypeInteractor.kt  PermanentlyDeleteOldTrashRecordsInteractor.kt
app/src/main/kotlin/com/andres/notes/master/core/model/: ApplicationMainDataType.kt  Checklist.kt  ChecklistItem.kt  NoteColor.kt  SortableListItem.kt  TextNote.kt  ThemeType.kt
app/src/main/kotlin/com/andres/notes/master/data/: AlarmSchedulerEventReceiver.kt  ChecklistRepository.kt  FileManagerRepository.kt  PermissionsRepository.kt  ReminderSchedulerRepository.kt  TextNotesRepository.kt
app/src/main/kotlin/com/andres/notes/master/data/database/: AppDatabase.kt
app/src/main/kotlin/com/andres/notes/master/data/database/converter/: Converters.kt
app/src/main/kotlin/com/andres/notes/master/data/mapper/: ChecklistMappers.kt  TextNoteMappers.kt
app/src/main/kotlin/com/andres/notes/master/data/preferences/: UserPreferences.kt
app/src/main/kotlin/com/andres/notes/master/demo_data/: EditChecklistDemoData.kt  MainScreenDemoData.kt
app/src/main/kotlin/com/andres/notes/master/di/: DatabaseModule.kt  RootApplicationModule.kt  SerializationModule.kt
app/src/main/kotlin/com/andres/notes/master/di/qualifier/: ApplicationGlobalScope.kt  BulletPointSymbol.kt
app/src/main/kotlin/com/andres/notes/master/ui/animation/: TransactionAnimations.kt
app/src/main/kotlin/com/andres/notes/master/ui/focus/: ElementFocusRequest.kt
app/src/main/kotlin/com/andres/notes/master/ui/intent/: ShareFileIntentBuilder.kt  ShareTextIntentBuilder.kt
app/src/main/kotlin/com/andres/notes/master/ui/navigation/: NavigationEvent.kt  NavigationEventsHost.kt
app/src/main/kotlin/com/andres/notes/master/ui/screens/: Route.kt
app/src/main/kotlin/com/andres/notes/master/ui/shared/: ActionBarDefaults.kt  AppAlertDialog.kt  ChecklistCheckbox.kt  ColorSelectorDialog.kt  PinCheckbox.kt  SetupSystemNavigationBars.kt  SharedElementTransitions.kt  SharedTransitionSettings.kt  SnackbarEvent.kt  SnackbarHandler.kt  TextOnlyAlertDialog.kt  ThemedDropdownMenu.kt
app/src/main/kotlin/com/andres/notes/master/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/andres/notes/master/util/: AnnotatedStringExtensions.kt  CollectionExtensions.kt  ColorTransformations.kt  ContextExtensions.kt  SavedStateHandleExtensions.kt
app/src/main/res/drawable/: ic_circle_notifications.xml  ic_empty_list.xml  ic_empty_trash.xml  ic_format_pdf.xml  ic_format_txt.xml  ic_help.xml  ic_no_search_results.xml  ic_timer_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
build-script/: settings.gradle.kts
build-script/convention/: build.gradle.kts
build-script/convention/src/main/kotlin/: KMPModuleConventionPlugin.kt  RoomConventionPlugin.kt  SuppressWarningsPlugin.kt
build-script/convention/src/main/kotlin/com/andres/notes/master/: AndroidBuildDefaults.kt  KotlinMultiplatformExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
core/database/: build.gradle.kts
core/database/roomSchemas/com.andres.notes.master.core.database.AppDatabase/: 1.json
core/model/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
